{
  "name": "multiplewebview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "firebase": "^10.13.1",
    "react": "^18.3.1",
    "react-content-loader": "^7.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.1",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.26.1",
    "recoil": "^0.7.7",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
